<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>V200's Game Review Site</title>
</head>
<body>
    <header>
        <div class="header-foreground">
            <h1>Добро пожаловать на сайт</h1>
            <div class="h1-under">"Обзоры классных современных видеоигр от V200"!</div>
            <div class="main-text">Меня зовут не V200, но я её... Дух? Душа? 
                Друг? Неважно. Здесь вы сможете прочесть и узнать много инфы про видеоигры, про 
                которых вы слышали (или не слышали) и пообщаться со мной зарегистрировавшись 
                (МЫ НЕ ХОТЕЛИ! НАС ЗАСТАВИЛИ!)! Круто не правда ли? Погнали!</div>
            <div class="category">КТО Я?</div>
            <div class="main-text">Меня зовут Валар Иллючио, я буду присутствовать на каждой 
                странице и комментировать текст или рассказывать интересные факты, чтобы вам не 
                было скучно! Этот сайт был создан, чтобы рассказать о наших с V любимых играх, 
                вдохновляющих нас на создание историй и прочих прикольных вещей, в данном случае 
                мы решили создать сайт и рассказать информацию, о которой узнали из иностранных 
                видео и сайтов, ибо на русском об этом практически не говорят. Я немного помог в 
                создании этого сайта, подкидывая идеи для текста и дизайна страниц. Реален ли я? Ну 
                конечно. Обернитесь!</div>
            <div class="category">КТО V200?</div>
            <div class="main-text">Она мой друг! Она написала почти веееееееееееееееесь текст 
                для этого сайта (он на 46 вордовских страниц…). Она молчалива, но ничего, 
                бывает (в Интернете общаться легче, да?). СКАЖИ ПРИВЕТ!</div>
            <div class="main-text">- СЛЕЗЬ С МЕНЯ.</div>
            <div class="main-text">Ладно. Существует ли она? Хмммм…</div>
            <div class="main-text">- Мы немного похожи…</div>
            <div class="category">ЧТО ЗДЕСЬ МОЖНО ДЕЛАТЬ?</div>
            <div class="main-text">Читать. Общаться. Что ещё вам надо?</div>
            <div class="category">КАКАЯ ИНФОРМАЦИЯ ОБ ИГРАХ ЗДЕСЬ НАПИСАНА?</div>
            <div class="main-text">Здесь можно будет узнать историю разработки игр, узнать сюжет, 
                познакомиться с некоторыми персонажами, узнать, какой там геймплей, моё мнение об 
                этих играх и послушать немного музыки оттуда. Всё это расписано очень (не) 
                профессионально, чтобы вы могли понять, что там написано.</div>
            <div class="category">О КАКИХ ИГРАХ БУДЕТ ИДТИ РЕЧЬ?</div>
            <div class="main-text">У нас много любимых игр, но мы решили выбрать только те, 
                    которые нам нравятся больше всего! Они внизу. Кликните на картинку и 
                    прочитайте про них.</div>
            <a href="everhood.html">
                <div class="everhood-logo"></div>
            </a>
                
            <div class="omori-logo"></div>
            <div class="madratdead-logo"></div>
            <div class="kirby-logo"></div>
            <div class="pizzatower-logo"></div>
            <div class="main-text-under-img">Обращу ваше внимание, что некоторые имена и предметы будут 
                переведены ради вашего удобства, но иногда будут написаны их оригинальные 
                имена, потому что так удобнее и быстрее. Огромное спасибо Яндекс Переводчику, 
                он на удивление иногда помогает.</div>
            <div class="h1-under-2">Надеемся, Вам понравится наш сайт!</div>
            <div class="h1-under">Есть вопросы? Это не ко мне. Ответьте на них сами, мне лень, 
                я устал.</div>
        </div>
    </header>
    <footer>
        <p><strong>Академия Транспортных Технологий</strong></p>
        <p>© Все права защищены.</p>
        <p>Разработчик: Родина В.К.</p>
        <p>2023</p>
    </footer>
</body>
</html>